{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green110\blue109;\red236\green241\blue247;\red0\green0\blue0;
\red9\green60\blue148;\red77\green80\blue85;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c50196;\cssrgb\c94118\c95686\c97647;\cssrgb\c0\c0\c0;
\cssrgb\c1569\c31765\c64706;\cssrgb\c37255\c38824\c40784;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 name\cf0 \strokec4 : \cf5 \strokec5 HoloCard Price Update Robot\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 on\cf0 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf2 \strokec2 schedule\cf0 \strokec4 :\cb1 \
\cb3     \cf6 \strokec6 # \uc0\u27598 \u26085  \u26085 \u26412 \u26178 \u38291 \u12398 \u21320 \u21069 9\u26178 \u65288 \u19990 \u30028 \u27161 \u28310 \u26178 \u12398 0\u26178 \u65289 \u12395 \u23455 \u34892 \cf0 \cb1 \strokec4 \
\cb3     - \cf2 \strokec2 cron\cf0 \strokec4 : \cf5 \strokec5 '0 0 * * *'\cf0 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 workflow_dispatch\cf0 \strokec4 : \cf6 \strokec6 # \uc0\u25163 \u21205 \u23455 \u34892 \u12508 \u12479 \u12531 \u12434 \u26377 \u21177 \u12395 \u12377 \u12427 \cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 jobs\cf0 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf2 \strokec2 update-process\cf0 \strokec4 :\cb1 \
\cb3     \cf2 \strokec2 runs-on\cf0 \strokec4 : \cf5 \strokec5 ubuntu-latest\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 steps\cf0 \strokec4 :\cb1 \
\cb3       - \cf2 \strokec2 uses\cf0 \strokec4 : \cf5 \strokec5 actions/checkout@v3\cf0 \cb1 \strokec4 \
\
\cb3       - \cf2 \strokec2 name\cf0 \strokec4 : \cf5 \strokec5 Setup Node.js\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 uses\cf0 \strokec4 : \cf5 \strokec5 actions/setup-node@v3\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 with\cf0 \strokec4 :\cb1 \
\cb3           \cf2 \strokec2 node-version\cf0 \strokec4 : \cf5 \strokec5 '18'\cf0 \cb1 \strokec4 \
\
\cb3       - \cf2 \strokec2 name\cf0 \strokec4 : \cf5 \strokec5 Install dependencies\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 run\cf0 \strokec4 : \cf5 \strokec5 npm install @supabase/supabase-js puppeteer\cf0 \cb1 \strokec4 \
\
\cb3       - \cf2 \strokec2 name\cf0 \strokec4 : \cf5 \strokec5 Run Update Script\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 env\cf0 \strokec4 :\cb1 \
\cb3           \cf2 \strokec2 YOUR_SUPABASE_URL\cf0 \strokec4 : \cf5 \strokec5 $\{\{ secrets.YOUR_SUPABASE_URL \}\}\cf0 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 YOUR_SUPABASE_SERVICE_ROLE_KEY\cf0 \strokec4 : \cf5 \strokec5 $\{\{ secrets.YOUR_SUPABASE_SERVICE_ROLE_KEY \}\}\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 run\cf0 \strokec4 : \cf5 \strokec5 node update_robot.js\cf0 \cb1 \strokec4 \
}